# FimilyCare

app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/lhu/user/familycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhu/user/familycare/: BodySymptom.java  BodySymptomActivity.java  Body_Inquire.java  Body_info.java  Body_inputValue.java  Fragment_blood_pressure.java  Fragment_blood_sugar.java  Login.java  LoginActivity.java  MainActivity.java  Registered.java  RegisteredActivity.java  SOS.java  SOSActivity.java  Setting.java  SettingActivity.java  Weather.java  WeatherActivity.java  body_Mitigation_method.java
app/src/main/java/com/lhu/user/familycare/db/: BodyStatus.java  BodyStatusDAO.java  SchoolDBHelper.java  Symptom.java  SymptomDAO.java  User.java  UserDAO.java
app/src/main/java/com/lhu/user/familycare/tool/: IMGtool.java
app/src/main/java/com/lhu/user/familycare/tool/weatherjsoup/: CityWeather.java  WeatherJsoup.java
app/src/main/res/layout/: activity_body__mitigation_method.xml  activity_body_info.xml  activity_body_input_value.xml  activity_body_input_value2.xml  activity_body_inquire.xml  activity_body_symptom.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_registered2.xml  activity_setting.xml  activity_setting2.xml  activity_sos.xml  activity_weather.xml  activity_weather2.xml  fragment_fragment_blood_pressure.xml  fragment_fragment_blood_sugar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lhu/user/familycare/: ExampleUnitTest.java
