apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.lhu.user.familycare"
        minSdkVersion 23
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
dependencies {
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12+'
    compile 'com.google.code.gson:gson:2.8.2+'
    compile 'com.squareup.okhttp3:okhttp:3.8.0+'
    compile 'org.jsoup:jsoup:1.10.2+'
    compile 'co.roverlabs:picasso:2.5.2+'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.google.maps:google-maps-services:0.2.6'
    compile 'org.slf4j:slf4j-nop:1.7.25'
}
buildscript {
    repositories {
        jcenter()  // or jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1+'   //last version Jan 2016
        classpath 'com.google.gms:google-services:3.1.0'
    }
}
apply plugin: 'com.google.gms.google-services'