<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registered"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lhu.user.familycare.RegisteredActivity">

    <ImageView
        android:id="@+id/bg_registered"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Registered_ET_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="請輸入Mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/Registered_ET_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="請輸入密碼"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/Registered_ET_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="請輸入姓名"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Registered_TV_bitrhday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ems="10"
            android:text="請輸入出生年月日"
            android:textSize="17sp" />

        <ListView
            android:id="@+id/Registered_LV_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="請輸入姓名"
            android:paddingBottom="15dp" />

        <Button
            android:id="@+id/S_Registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="註冊" />
    </LinearLayout>

</FrameLayout>
