<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_body__inquire"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.lhu.user.familycare.Body_Inquire">

    <ImageView
        android:id="@+id/bg_quire"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/body_quire_list"/>
</FrameLayout>
