<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_body_symptom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_symptom"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lhu.user.familycare.BodySymptomActivity">

    <Button
        android:text="確定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_OK"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium" />

    <ImageView
        app:srcCompat="@drawable/body_man"
        android:layout_marginTop="38dp"
        android:id="@+id/IMG_body"
        android:layout_height="378dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="267dp" />

    <TextView
        android:text="已選擇的症狀："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TXTV_choose"
        android:layout_below="@+id/IMG_body"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btn_OK"
        android:textColor="@android:color/black" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:clickable="true"
        android:id="@+id/ear1"
        android:layout_below="@+id/head"
        android:layout_alignLeft="@+id/IMG_body"
        android:layout_alignStart="@+id/IMG_body"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ear2"
        android:clickable="true"
        android:layout_alignRight="@+id/IMG_body"
        android:layout_alignEnd="@+id/IMG_body"
        android:layout_alignTop="@+id/ear1" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:clickable="true"
        android:layout_marginTop="46dp"
        android:layout_alignTop="@+id/IMG_body"
        android:layout_alignLeft="@+id/ear2"
        android:layout_alignStart="@+id/ear2"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nose"
        android:clickable="true"
        android:layout_below="@+id/ear2"
        android:layout_alignLeft="@+id/ear2"
        android:layout_alignStart="@+id/ear2" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/neck"
        android:clickable="true"
        android:layout_below="@+id/nose"
        android:layout_alignRight="@+id/IMG_body"
        android:layout_alignEnd="@+id/IMG_body" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shoulder"
        android:clickable="true"
        android:layout_below="@+id/nose"
        android:layout_alignLeft="@+id/ear1"
        android:layout_alignStart="@+id/ear1"
        android:layout_marginTop="11dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chest"
        android:clickable="true"
        android:layout_below="@+id/neck"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Stomach"
        android:clickable="true"
        android:layout_below="@+id/chest"
        android:layout_alignLeft="@+id/chest"
        android:layout_alignStart="@+id/chest"
        android:layout_marginTop="11dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Stomach"
        android:id="@+id/abdomen"
        android:clickable="true"
        android:layout_alignLeft="@+id/neck"
        android:layout_alignStart="@+id/neck" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chest"
        android:clickable="true"
        android:layout_alignLeft="@+id/shoulder"
        android:layout_alignStart="@+id/shoulder"
        android:id="@+id/hand1" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hand2"
        android:clickable="true"
        android:layout_below="@+id/chest"
        android:layout_alignRight="@+id/IMG_body"
        android:layout_alignEnd="@+id/IMG_body"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <Spinner
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:id="@+id/leg"
        android:clickable="true"
        android:layout_above="@+id/TXTV_choose"
        android:layout_toStartOf="@+id/abdomen"
        android:layout_toLeftOf="@+id/abdomen"
        android:layout_width="180dp" />

</RelativeLayout>
