<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_sos"
    tools:context="com.lhu.user.familycare.SOS">

    <ImageView
        android:id="@+id/bg_sos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <ImageView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_marginTop="53dp"
        android:id="@+id/IMG_take_me_home"
        android:layout_height="72dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_below="@+id/IMG_take_me_home"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/IMG_help_phone" />
</RelativeLayout>

</FrameLayout>
